<ul class="dropdown-menu col-lg-12 col-md-12" id="category-menu-all-items" style="display: block;">
  <div class="centeredContent">
    <li>
      <div class="category-list category-header open-border">
        <!-- ko foreach: categories -->
        <!-- ko if: x_show_category -->
        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="ar-condicionado" title="Ar-Condicionado" href="/ar-condicionado/c">Ar-Condicionado</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>
        <!-- /ko -->

        <!-- ko if: x_show_category -->
        <div class="category-item displayName open" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="eletrodomesticos" title="Eletrodomésticos" href="/eletrodomesticos/c">Eletrodomésticos</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>
        <!-- /ko -->

        <!-- ko if: x_show_category -->
        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="eletroportateis" title="Eletroportáteis" href="/eletroportateis/c">Eletroportáteis</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>
        <!-- /ko -->

        <!-- ko if: x_show_category -->
        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="climatizacao" title="Climatização" href="/climatizacao/c">Climatização</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>
        <!-- /ko -->

        <!-- ko if: x_show_category -->
        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="pecas-e-acessorios" title="Peças" href="/pecas-e-acessorios/c">Peças</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>
        <!-- /ko -->

        <!-- ko if: x_show_category -->
        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="ferramentas" title="Ferramentas" href="/ferramentas/c">Ferramentas</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>

        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="servicos" title="Serviços" href="/servicos/c">Serviços</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>

        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="camaras-frias" title="Câmaras Frias" href="/camaras-frias/c">Câmaras Frias</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>

        <div class="category-item displayName" data-bind="event: {mouseover: $parent.activeCategory.bind($data)}">
          <a class="paragraphTwo hover-category menu-items-without-banner" data-bind="attr:{id: id , title: displayName},
                            click : $widgetViewModel.catMenuClick,
                            ccLink : $data" id="produtos-eos" title="EOS" href="/produtos-eos/c">EOS</a>
          <img src="/file/general/Seta-Filtros-Menu-Direita-blue.svg" class="arrow" alt="Seta para a direita">
        </div>

      </div>
      <div class="all-subitens open" data-bind="attr: {id: $data.activeCategory()? $data.activeCategory().id : ''}" id="eletrodomesticos">
        <div class="categories-container">
          <span class="title-subitem" data-bind="text: x_categoryTitle">Categorias</span>

          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="adega" title="Adegas Climatizadas" href="/adega/c">Adegas Climatizadas</a>
            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="cervejeira" title="Cervejeiras" href="/cervejeira/c">Cervejeiras</a>


            </div>
          </div>

          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="coifas-e-depuradores" title="Coifa e Depurador de Ar" href="/coifas-e-depuradores/c">Coifa e Depurador de Ar</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="cooktops" title="Cooktops" href="/cooktops/c">Cooktops</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="fogao" title="Fogão" href="/fogao/c">Fogão</a>


            </div>
          </div>

          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="forno-eletrico" title="Fornos Elétricos" href="/forno-eletrico/c">Fornos Elétricos</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="freezer" title="Freezers" href="/freezer/c">Freezers</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="frigobar" title="Frigobares" href="/frigobar/c">Frigobares</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="geladeira" title="Geladeiras" href="/geladeira/c">Geladeiras</a>


            </div>
          </div>

          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="lava-loucas" title="Lava- Louças" href="/lava-loucas/c">Lava- Louças</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="lavadora-roupas-centrifuga" title="Máquinas de Lavar Roupas e Centrifuga" href="/lavadora-roupas-centrifuga/c">Máquinas de Lavar Roupas e Centrifuga</a>


            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="lava-e-seca" title="Lava e Seca" href="/lava-e-seca/c">Lava e Seca</a>

            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="micro-ondas" title="Micro-ondas" href="/micro-ondas/c">Micro-ondas</a>

            </div>
          </div>


          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="refrigerador" title="Refrigerador Expositor" href="/refrigerador/c">Refrigerador Expositor</a>


            </div>
          </div>



          <div class="category-list category-subitem">
            <div class="category-item">
              <a class="paragraphTwo frigelar-gray-one category-subitem-title" data-bind="attr:{id: id , title: displayName},
                                                        click : $widgetViewModel.catMenuClick,
                                                        ccLink : $data" id="secadora-roupas" title="Secadora de Roupas" href="/secadora-roupas/c">Secadora de Roupas</a>


            </div>
          </div>


        </div>
        <div class="no-padding col-md-3 col-lg-3 category-image-container category-subitem" data-bind="attr: {'data-parent-id': $data.id}" data-parent-id="eletrodomesticos">
          <a data-bind="click: $parent.bannerClick.bind($data)">
            <div id="cc_img__resize_wrapper" style="max-width: 100%; min-height: 0px; height: 100%;"><img data-bind="ccResizeImage: {
                                source: $data.banner.url,
                                alt: $data.banner.metadata.altText,
                                title: $data.banner.metadata.titleText,
                                errorAlt: 'No image'
                            }" src="/ccstore/v1/images/?source=https://www.frigelar.com.br/file/v248270316141077390/collections/Eletrodom.jpg&amp;height=940&amp;width=940"></div>
          </a>
        </div>

      </div>
    </li>
  </div>
</ul>