/*
Theme Name: Superfrio2.0
Theme URI: http://superfrio.com
Author: Trivela
Author URI: http://superfrio.com
Description: Tema desenvolvido para Superfrios
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom, theme, example
Text Domain: Superfrio2.0
*/


.slick-slide img {
    display: block;
    width: 100% !important;
    margin: auto;
}

/* Estilo para o carrossel Slick */
.superfrio-carousel, .superfrio-carousel2 {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden; /* Garante que o conteúdo não exceda o contêiner */
}

.superfrio-carousel .slick-slide, .superfrio-carousel2 .slick-slide {
    display: flex;
    align-items: center; /* Centraliza verticalmente o conteúdo */
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
    padding: 0 10px; /* Adiciona um pouco de espaço ao redor dos slides */
    box-sizing: border-box; /* Garante que o padding não aumente o tamanho total */
}

.superfrio-carousel img, .superfrio-carousel2 img {
    width: 100%; /* Ajusta a largura da imagem para preencher o contêiner */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: cover; /* Garante que a imagem preencha o contêiner sem distorcer */
}

/* Evita que o carrossel tenha altura dinâmica indesejada */
.superfrio-carousel .slick-slide img, .superfrio-carousel2 .slick-slide img {
    max-height: 100%;
    display: block; /* Remove espaço em branco abaixo da imagem */
    margin: 0 auto; /* Centraliza a imagem */
}

/* Estilos adicionais para os dots e flechas do carrossel */
.slick-dots {
    bottom: 10px; /* Ajusta a posição dos dots */
}
.slick-arrow {
    z-index: 1; /* Garante que as flechas fiquem sobre outros elementos */
}






.row img {
    max-width: 100%;
    height: auto;
}

.col-lg-4.no-padding.col-md-4:first-child img {
    height: 450px; /* Ajuste a altura conforme necessário */
}




#wpcf7-f100-o1 {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: linear-gradient(92.13deg, #2ea2cc 0, #003c90 100%);
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: column;
}

#wpcf7-f100-o1 input[type="text"], #wpcf7-f100-o1 input[type="email"], #wpcf7-f100-o1 select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    color: #003c90;
}

.wpcf7-submit {
    padding: 10px;
    color:#003c90;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 40px;
}

.newsLatter{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.titleformt{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

#footerBar{
    display: block !important;
}

.dropdown-menu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    z-index: 1000;
}

.category-item {
    position: relative;
}

.all-subitens {
    display: none; /* Oculta as subcategorias por padrão */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
}

.category-item:hover .all-subitens {
    display: block; /* Exibe as subcategorias quando o item principal é hover */
}



.row .carousel-overflow .slick-slide .slick-current{
    width: 100% !important;
}

#home-card-banners{
    margin-top: 100px;
}

.titleTwo{
    font-size:21px;
}


/* Estilo básico para o menu */
.woocommerce-categories-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
    width:100%;
    justify-content:center;
}

.woocommerce-categories-menu > .menu-item {
    position: relative;
}

.woocommerce-categories-menu > .menu-item > a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #003c90;
}

.woocommerce-categories-menu .submenu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.woocommerce-categories-menu .submenu li a {
    padding: 10px;
    text-decoration: none;
    color: #003c90;
}

/* Mostrar submenu ao passar o mouse */
.woocommerce-categories-menu > .menu-item:hover .submenu {
    display: block;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .woocommerce-categories-menu {
        display: block;
    }

    .woocommerce-categories-menu .submenu {
        position: static;
        display: none;
    }

    .woocommerce-categories-menu .menu-item.active .submenu {
        display: block;
    }
}


/* Estilos gerais do menu */
.main-menu {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
}

.menu-item a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
}

.menu-item-has-children > a::after {
    content: " ▼";
}

/* Menu Hambúrguer */
.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Estilo para submenus */
.sub-menu {
    display: none;
    padding-left: 20px;
}

.menu-item-has-children.active .sub-menu {
    display: block;
}

/* Estilo para categorias e subcategorias */
.menu-item > a {
    font-weight: bold;
}

.sub-menu .menu-item > a {
    font-weight: normal;
    color: #666;
}

/* Responsividade */
@media (max-width: 1024px) { /* Ajuste o valor conforme necessário */
    .main-menu .menu {
        display: none; /* Esconde o menu principal em telas menores */
    }

    .menu-toggle {
        display: block; /* Mostra o botão do menu hambúrguer */
    }

    .main-menu.active .menu {
        display: block; /* Mostra o menu quando ativado */
    }

    .menu-item {
        display: block;
        border-bottom: 1px solid #ddd;
    }
}

.custom-product-labels{
    display: flex;
}

.custom-label-image{
    width: 60px !important;
    height: 50px !important;
    z-index: 9999;
    width: 50%;
}


.woocommerce div.product {
    margin-bottom: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}


.category-carousel {
    display: flex; /* Certifique-se de que os itens são exibidos */
}

.category-carousel .carousel-item {
    display: block; /* Certifique-se de que os itens são exibidos */
    text-align: center;
}

.category-carousel .carousel-item img {
    width: 150px !important; /* Ajuste conforme necessário */
    height: 150px !important; /* Ajuste conforme necessário */
    border-radius: 50%;
    object-fit: cover;
}

.custom-carousel{
    margin-top: 50px;
    margin-bottom:50px;
}

#searchform{
    width: 100%;
}

#frigelarHeaderMenu_v1-wi400049 .header-container .header .header-bottom .search input {
    text-transform: lowercase;
    width: 100%;
    display: flex;
    background-image: url('https://www.frigelar.com.br/file/general/search-v2.png');
    background-position-x: 99%;
    background-size: 24px;
    background-position-y: center;
    background-repeat: no-repeat;
    border: 1px solid #154585;
    box-sizing: border-box;
    border-radius: 4px;
    height: 36px;
    font-size: 13px;
    padding-left: 18px;
    padding-right: 65px;
    outline: none;
}


/* Estilos para o Modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 400px; 
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#loginBtn {
    padding: 10px 20px;
    font-size: 16px;
}


#loginForm{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}





/* Estiliza o botão */
.category-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: transparent;
    color: #003c90;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

/* Estiliza o conteúdo do dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-content ul li {
    padding: 8px 16px;
}

.dropdown-content ul li a {
    text-decoration: none;
    color: #333;
}

.dropdown-content ul li a:hover {
    background-color: #ddd;
}

/* Estiliza as subcategorias */
.subcategories {
    display: none;
    padding-left: 20px;
}

.dropdown-content ul li:hover .subcategories {
    display: block;
}

/* Exibe o dropdown ao passar o mouse sobre o botão */
.category-dropdown:hover .dropdown-content {
    display: block;
}





@media (max-width: 1238px) {
    .menu-item {
      font-size: 15px;
    }
  }

  @media (max-width: 1205px) {
    .menu-item {
      font-size: 13px;
    }
    .woocommerce-categories-menu{
        display: none;
    }
    .logo-desktop{
        display: block !important;
    }

    .logo-mobile{
        display:none !important;
    }
    .container-btu-calc{
        display: none;
    }
  }

  @media (max-width: 1199px) {
    .menu-item {
      font-size: 13px;
    }
  }


  @media (max-width: 1169px) {
    .menu-item {
      font-size: 13px;
    }
    .woocommerce-categories-menu{
        display: none;
    }
    .logo-desktop{
        display: flex !important;
    }

    .logo-mobile{
        display:none !important;
    }
    .container-btu-calc{
        display: none;
    }
    .header-bottom{
        display: flex !important;
        justify-content: space-evenly !important;
    }
    .search{
        width: 50% !important;
    }
    #frigelarHeaderMenu_v1-wi400049 .header-container.header-with-download-app {
        height: 100px !important;
    }
  }

  @media (max-width: 1000px) {
    #frigelarHomeBannerCard_v1-wi300027 .banner-cards-container{
        margin-top:38vh !important;
    }
   
  }

  @media (max-width: 627px) {
    .imgs5 {
        width:50% !important;
    }
    .imgs55{
        gap:0px !important
    }
  }


  @media (max-width: 619px) {
    .category-carousel .carousel-item img{
        width: 90px !important;
    height: 90px !important;
    border-radius: 50%;
    object-fit: cover;
    }
  }

  @media (max-width: 723px) {
    #home-card-banners {
        margin-top: 10px !important;
    }
  }

  @media (max-width: 645px) {
    .product-box-container {
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        justify-content: center;
        padding: 10px;
        min-width: 0px !important;
        cursor: pointer;
        outline: none;
        position: relative !important;
    }
  }


  @media (max-width: 876px) {
    .product-box-container .link-container {
        max-width: 100%;
        height: auto !important;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .slick-slide{
        height: auto !important;
    }

    .bestselling{
        height: 450px !important;
    }
    .frigelar-simple-image5 {
        height: 150px !important;

    }
    .frigelar-simple-image5 img{
        object-fit: contain;
        
    }
  }

  @media (max-width: 991px) {
    #home-card-banners {
        margin-top: 10px !important;
    }
  }

  @media (max-width: 832px) {
   .newsLatter{
display: flex;
flex-direction: column;
   }
   .newsLatter label{
    width: 100% !important;
   }
   label{

   }
  }



  @media (max-width: 447px) {
    .category-carousel .carousel-item img{
        width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    object-fit: cover;
    }

    .crc{
        font-size: 12px !important;
    }
  }


  @media (max-width: 388px) {
    .crc{
        font-size: 10px !important;
    }
  }


  ._hj_feedback_container ._hj-0izHt__MinimizedWidgetBottom__container._hj-RCGJ4__MinimizedWidgetBottom__left{
   display: none !important;
}

.search-submit{
    display: none !important;
}

#blip-chat-open-iframe{
    display: none !important;
}

#loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    display: none; /* Ocultar o conteúdo até que a página esteja carregada */
}


#chat{
    display: none !important;
}