@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sy24ov');
  src:  url('fonts/icomoon.eot?sy24ov#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sy24ov') format('truetype'),
    url('fonts/icomoon.woff?sy24ov') format('woff'),
    url('fonts/icomoon.svg?sy24ov#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e937";
}
.icon-like:before {
  content: "\e936";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-to-back:before {
  content: "\e903";
}
.icon-arrow-top:before {
  content: "\e904";
}
.icon-benefits:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-card:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-credit-cards .path1:before {
  content: "\e90a";
  color: rgb(0, 0, 0);
}
.icon-credit-cards .path2:before {
  content: "\e90b";
  margin-left: -1.052734375em;
  color: rgb(0, 0, 0);
}
.icon-credit-cards .path3:before {
  content: "\e90c";
  margin-left: -1.052734375em;
  color: rgb(0, 0, 0);
  opacity: 0.6;
}
.icon-credit-cards .path4:before {
  content: "\e90d";
  margin-left: -1.052734375em;
  color: rgb(0, 0, 0);
  opacity: 0.6;
}
.icon-devolution:before {
  content: "\e90e";
}
.icon-discount-tag:before {
  content: "\e90f";
}
.icon-edit:before {
  content: "\e910";
}
.icon-equal:before {
  content: "\e911";
}
.icon-erro:before {
  content: "\e912";
}
.icon-filter:before {
  content: "\e913";
}
.icon-flash:before {
  content: "\e914";
}
.icon-gift:before {
  content: "\e915";
}
.icon-heart:before {
  content: "\e916";
}
.icon-heart-fill:before {
  content: "\e917";
}
.icon-how-to-buy:before {
  content: "\e918";
}
.icon-industry:before {
  content: "\e919";
}
.icon-info:before {
  content: "\e91a";
}
.icon-less:before {
  content: "\e91b";
}
.icon-love-happy:before {
  content: "\e91c";
}
.icon-mapMaker:before {
  content: "\e91d";
}
.icon-menu:before {
  content: "\e91e";
}
.icon-mission:before {
  content: "\e91f";
}
.icon-money:before {
  content: "\e920";
}
.icon-nota_fiscal:before {
  content: "\e921";
}
.icon-notVisible:before {
  content: "\e922";
}
.icon-orderby:before {
  content: "\e923";
}
.icon-plus:before {
  content: "\e924";
}
.icon-quest:before {
  content: "\e925";
}
.icon-refresh:before {
  content: "\e926";
}
.icon-screen:before {
  content: "\e927";
}
.icon-search:before {
  content: "\e928";
}
.icon-snow:before {
  content: "\e929";
}
.icon-stock:before {
  content: "\e92a";
}
.icon-store:before {
  content: "\e92b";
}
.icon-success:before {
  content: "\e92c";
}
.icon-suitcase:before {
  content: "\e92d";
}
.icon-tools:before {
  content: "\e92e";
}
.icon-trash:before {
  content: "\e92f";
}
.icon-truck:before {
  content: "\e930";
}
.icon-user:before {
  content: "\e931";
}
.icon-visible:before {
  content: "\e932";
}
.icon-vision:before {
  content: "\e933";
}
.icon-warning:before {
  content: "\e934";
}
.icon-warranty:before {
  content: "\e935";
}
