/*** 

====================================================================
	Fonts
====================================================================

 ***/

@import url('css_1.css');
@import url('css_2.css');
@import url('css.css');

/*** 

====================================================================
	Elements and layout section
====================================================================

 ***/

.padd0 {
    padding: 0;
}

.paddtop0 {
    padding-top: 0!important;
}

.paddtop40 {
    padding-top: 40px!important;
}

.paddtop20 {
    padding-top: 20px!important;
}

.paddtop30 {
    padding-top: 30px!important;
}
.margtop30 {
    margin-top: 30px!important;
}
.margbtm30 {
    margin-bottom: 30px!important;
}

.margbtm40 {
    margin-bottom: 40px!important;
}

.paddbtm20 {
    padding-bottom: 20px!important;
}

.paddbtm30 {
    padding-bottom: 30px!important;
}

.paddbtm40 {
    padding-bottom: 40px!important;
}

.paddbtm60 {
    padding-bottom: 60px!important;
}

.padbtm70 {
    padding-bottom: 70px!important;
}

.paddbtm80 {
    padding-bottom: 80px!important;
}

.margtb40{margin:40px 0;}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.graybg{background:#f7f7f7;}

/*** 

====================================================================
	service section
====================================================================

 ***/

.service-tabs .vc_tta-tabs-container {
    margin: 0 !important;
}

.service-tabs .vc_tta-tabs-list {
    background-color: #04192b;
}

.service-tabs .vc_tta-tabs-list li,
.service-tabs .vc_tta-tabs-list li a {
    background-color: transparent !important;
    border-radius: 0 !important;
    border: 0 !important;
}

.service-tabs .vc_tta-tabs-list li {
    padding: 15px 0 !important;
}

.service-tabs .vc_tta-tabs-list li a {
    color: #fff !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-right: 1px solid rgba(255, 255, 255, 0.25) !important;
}

.service-tabs .vc_tta-tabs-list li:hover a,
.service-tabs .vc_tta-tabs-list li.vc_active a {
    color: #73b21a !important;
    border-color: #73b21a;
}

.service-tabs .vc_tta-tabs-list li:last-child a {
    border: 0 !important;
}

#text-4 {
	padding-left: 0;
}
/*** 

====================================================================
	Header widget
====================================================================

 ***/
.header-v1 .cargo-office-location-widget,
.header-v2 .cargo-office-location-widget{
	padding-left: 0;
}

.header-v4 #cargohub-social-links-widget-2 {
	padding-right: 0;
}

.topbar .cargo-search-widget {
	padding-right: 0;
}

.header-v3 .footer-widgets .cargohub-social-links-widget,
.header-v4 .footer-widgets .cargohub-social-links-widget {
	padding-top: 20px;
	border-top: 1px solid rgba( 255, 255, 255, 0.1 );
}		
.fh-icon-box.style-2 .fh-icon {
    background-color: #fff;
}

@media (max-width: 572px) {
    .vertical-items {
       flex-direction: column !important;
       height: 400px !important;
    }
    .jo{
        margin:auto ;
    }
.titleformt{
    font-size: 15px !important;
    width: 100% !important;
}
}


@media (max-width: 600px) {
    .count-title {
        padding: 0 !important;
        font-size: 44px !important;
    }
}

@media (max-width: 768px) {
    .intro-hp1 {
        width: 100% !important;
    }
}
/*** 

====================================================================
	Section Title
====================================================================

 ***/
.tp-caption.ch_title,
.ch_title {
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    font-style: normal;
    font-family: Montserrat;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    border-style: none;
    border-width: 0 0 0 0px;
    border-radius: 0 0 0 0px
}

.tp-caption.ch_content,
.ch_content {
    color: #ffffff;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-family: Open Sans;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    border-style: none;
    border-width: 0 0 0 0px;
    border-radius: 0 0 0 0px
}

.tp-caption.ch_button,
.ch_button {
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    font-style: normal;
    font-family: Montserrat;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: #ffffff;
    border-style: solid;
    border-width: 1 1 1 1px;
    border-radius: 0px 0px 0px 0px;
    border-width: 1px 1px 1px 1px
}

.tp-caption.ch_button:hover,
.ch_button:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #ff0000;
    border-color: #ff0000;
    border-style: solid;
    border-width: 1 1 1 1px;
    border-radius: 0px 0px 0px 0px;
    cursor: pointer
}


	
/*** 

====================================================================
	swatches
====================================================================

 ***/

.tawcvs-swatches {
    overflow: hidden;
    padding: 5px;
}

.tawcvs-swatches .swatch {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 15px;
    cursor: pointer;
    border: 1px solid transparent;
    position: relative;
    opacity: 0.5;
}

.tawcvs-swatches .swatch.selected {
    -webkit-box-shadow: 0 0 5px;
    -moz-box-shadow: 0 0 5px;
    box-shadow: 0 0 5px;
    border-color: #999;
    opacity: 1;
}

.tawcvs-swatches .swatch.disabled {
    opacity: 0.1;
}

.tawcvs-swatches .swatch-color {
    text-indent: -9999px;
}

.tawcvs-swatches .swatch-color.selected {
    border-color: transparent;
}

.tawcvs-swatches .swatch-color.selected:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
    width: 6px;
    height: 10px;
    display: block;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    position: absolute;
    top: 8px;
    left: 11px;
}

.tawcvs-swatches .swatch-label {
    background-color: #f1f1f1;
}

.tawcvs-swatches .swatch-image {
    overflow: hidden;
}

.tp-caption.fp_title_layer,
.fp_title_layer {
    color: rgba(255, 255, 255, 1);
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
    font-style: normal;
    font-family: Poppins;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    border-style: none;
    border-width: 0 0 0 0px;
    border-radius: 0 0 0 0px
}

.tp-caption.fp_content_layer,
.fp_content_layer {
    color: #6aaf08;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    font-style: normal;
    font-family: Poppins;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    border-style: none;
    border-width: 0 0 0 0px;
    border-radius: 0 0 0 0px
}

.tp-caption.fh_button,
.fh_button {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    font-style: normal;
    font-family: Poppins;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: #ffffff;
    border-style: solid;
    border-width: 2 2 2 2px;
    border-radius: 30px 30px 30px 30px
}

.tp-caption.fh_button:hover,
.fh_button:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #ffc811;
    border-color: #ffc811;
    border-style: solid;
    border-width: 2 2 2 2px;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer
}

.hdrgtpara{    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.bluebg{background:#0c1239;} 
.lftredbrdr{border-left:2px solid red;padding-left:25px;}

/*** 

====================================================================
	Page section style
====================================================================

 ***/
.homecounts{
background:url(../images/count-bg-1.jpg) center center no-repeat;
backgrpund-size:cover;
padding:80px 0;
}
.homecounts h2 {
	color: #fff;
	font-size: 48px;
	font-weight: 600;
	text-align: center;
	margin: 0 0 40px;
	padding: 0 65px;
	line-height: 1.3;
}

.whychoose-1  .quofrm1{padding:80px 30px 121px;background:#f7f7f7;}
.whychoose-1   .fh-icon-box:last-child {
	margin-bottom: 0;
}
.partener-1.bluebg {
	padding: 40px 0;
}
.partener-1 .fh-partner .partner-item {
	border-width: 3px;
	border-style: solid;
	border-color: #101742;
}
.partener-1  .owl-carousel .owl-item img {
display:inline-block;
}

.testmonial-1.secpadd {
	padding: 80px 0 60px;
}

.footer-widgets {
 /*   background-color: #0c1239;
    background-image: url(../images/bg/footer-bg.jpg);*/
}

.site-footer {
   /* background-color: #232951;*/
   color:#333;
}

.switch-default{background:#ff0000;border-right-color: #0c1239;border-bottom-color: #0c1239;}
.switch-navy{background:#00baff;border-right-color: #0c1239;border-bottom-color: #0c1239;}
.switch-orange{background:#ee6012;border-right-color: #202020;border-bottom-color: #202020;}
.switch-yellow{background:#f6a604;border-right-color: #0032ab;border-bottom-color: #0032ab;}

.welcomesec-2 {
	background: #0c1239 url(../images/welcomebg.jpg) no-repeat;
	padding-bottom: 70px;
}
.welservices-2 {
/*	margin-top: -133px;  */
	margin-bottom:40px;
}

.welcomesec-2 .intro-hp2 {width: 60%; margin: 0 auto; text-align: center;}
.welcomesec-2 .intro-hp2 h4{font-size: 30px; margin: 0; color: #fff; font-weight: 400;}
.contact_services{
background: #0c1239 url(../images/bg-2.jpg) center top no-repeat;
bacground-size:cover;
}

.contact_servbox h4 {
	margin: 0;
	font-size: 30px;
	color: #fff;
	font-weight: 400;
}
.contact_servbox h3 {margin: 0;
font-size: 48px;
color: #fff;
font-weight: 400;}
.contact_servbox h2 {margin: 0;
font-size: 60px;
font-weight: 400;}
.contact_servbox p{color: #dde2fc;}
.contact_servbox .button{margin-top:45px;}


.features-1 {
	background: #0c1239 url(../images/bg-box-2.jpg) center top no-repeat;
	bacground-size: cover;
}
.frs1box  {
	border-right-width: 1px;
	padding:80px 45px 60px;
	border-right-color: rgba(255,255,255,0.15);
	border-right-style: solid;
}

.checkbox_item {
	display: block;
	margin-bottom: 7px;
}
.quote1forms .request-form .checkbox_item  label{font-weight:300;	color: #666;}
.quote1forms .request-form .checkbox_item label input{margin-right:15px;}
.stripcontact p {
	font-size: 26px;
	color: #fff;
	font-weight: 400;
	padding-top: 5px;
	float:left;
	
}

.special_services.bluebg.secpadd {
	padding: 80px 0px;
}



.homeserv4{background:#0032ab url(../images/service-bg-4.jpg) center top no-repeat;padding:70px 0 180px;text-align:center;}
.homeserv4 h4{font-size: 36px; margin: 0; color: #fff; font-weight: 400;margin-bottom:25px;}
.homeserv4 p{width: 70%; margin: 0 auto; text-align: center; font-size: 24px; color: #fff; font-weight: 300;margin-bottom:35px;}


.homeserv-4{
	
	background:#f7f7f7;
	padding-bottom:60px;
}
.homeserv-4 .row{margin-top: -80px;}
.header-v4  .fh-section-title h2 {
	font-size: 30px;
}

.home4form   .quofrm1 {
	background: #fff;
}
.home4form{background:url(../images/bg-4.jpg) center center no-repeat;background-size:cover;}
.home4form .fh-form textarea, .home4form .fh-form input[type="text"], .home4form .fh-form input[type="email"], .home4form .fh-form select {
	border: 2px solid #ececec;
}
.homecounts-2 {
	background: #0032ab;
	padding: 50px 0 30px;
}
.teampara {text-align:center;}
.teampara {width: 65%; margin: 0 auto; text-align: center; font-size: 20px; font-weight: 400;}

.hometeam-1 .fh-team {
	margin-top: -50px;
}
.testmonial-4{background:url(../images/testi-bg-4.jpg) center center no-repeat;background-size:cover;padding:110px 0 70px;}
.features-1 .borderboth {
border:0;
	background:#083ab3 ;
}
.features-1  .frs1box{border:0;}

.uthead {
	font-size: 30px;
	font-weight: 600;
	color: #222;
	line-height: 1.2;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-bottom:20px;
}

.mdltxtnrow{font-size:22px;}
.allservsec{padding:0 0 70px;}

.allservsec .fh-service.style-bordered .summary {
	padding: 25px 20px;
}
.fh-section-title.f30  h2{font-size:30px;}
.fh-section-title.f25  h2{font-size:25px;}
.fh-section-title.f20  h2{font-size:20px;}

.partener_slide2 .partner-item {
	border-width: 1px;
	border-style: solid;
	border-color: #f4f4f4;
}
.partener_slide2 .owl-item img {
	display: inline-block;
	width: 100%;
	-webkit-transform-style: preserve-3d;
}


.aboutsec-2.secpaddbig {
	padding: 100px 0 80px;
}
.contact_services.bluebg.secpadd {
	padding: 80px 0 100px;
}
.aboutsec-3.secpadd {
	padding: 85px 0 60px;
}
.homeserv1.secpadd2 {
	padding: 90px 0 40px;
}
.special_services.secpadd {
	padding: 80px 0 60px;
}
.hometeam-1.secpadd {
	padding: 80px 0 90px;
}
.servdtlimg.margbtm30 {
	margin-bottom: 50px !important;
}
.aboutsec-2.secpaddbig {
	padding: 80px 0 90px;
}

.delservtest  .fh-testimonials .testi-des {
    font-size: 18px;
}

.delservtest  .fh-testimonials .testi-item {
    border: 0;
    padding: 0 0 0 60px;
}

.delservtest  .fh-testimonials .testi-icon {
    left: 0;
    top: 0;
}

.delservtest  .fh-testimonials .testi-icon {
    width: 40px;
    height: 40px;
    line-height: 36px;
    color: #ff0000;
    border-color: #ff0000;
}

.delservtest  .fh-testimonials .testi-icon i:before {
    font-size: 18px;
}

.servdtlaccord .panel-heading .accordion-toggle:after {
    font-family: FontAwesome;
    content: "\f107";
    float: right;
}

.servdtlaccord .panel-heading .accordion-toggle.collapsed:after {
    content: "\f105";
}

.servdtlaccord .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #f0f0f0;
}
.servdtlaccord .panel-default > .panel-heading {
	background-color: #fff;
}
.servdtlaccord  .panel-default > .panel-heading.active-panel   a{color:#ff0000;}
.servdtlaccord  .fh-section-title {
    margin-bottom: 50px;
}
.servdtlaccord   .panel{box-shadow:none;border: 1px solid #eee !important;}
.features-3{
	padding: 70px 0px 40px;
}
.faqpagesec{position:relative;}
.faqpagesec::after {
	background: #f7f7f7;
	content: "";
	position: absolute;
	width: 47%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
}
.fancybox-overlay {
	z-index: 999999 !important;
}
.fancybox-wrap {
	z-index: 9999999 !important;
}
.track-form .fh-radio  label {
	color: #848484;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
	padding-top: 0;
}
.track-form .fh-radio label input {
	margin-right: 5px;
}
.tracksidebar{padding:0 10px 0 40px;border-left:1px solid #f4f4f4;}






.sale-banner {
    text-align: center;
    margin: 20px 0;
}

.sale-banner h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sale-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.category-card {
    background: #f4f4f4;
    padding: 20px;
    margin: 10px;
    width: 23%;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category-card .view-category {
    display: inline-block;
    padding: 10px 15px;
    background: #007cba;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}

.category-products {
    margin-top: 20px;
}


/* Estilos personalizados para WooCommerce */
.woocommerce .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.woocommerce .products .product {
    width: 22%;
    margin-bottom: 20px;
}

.woocommerce div.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.woocommerce div.product .woocommerce-product-gallery {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}








.vertical-items {
    max-width: 100%; /* Ajuste conforme necessário */
    display: flex;
    margin: 0 auto;
    margin-top:40px;
    margin-bottom:40px;
    justify-content: center;
  
}

.vertical-items .item {
    padding: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: c;
}

.vertical-items .item i {
    font-size: 2em;
    margin-right: 20px;
    color: #007bff; /* Ajuste a cor conforme necessário */
}
.divider {
    border: 1px solid #000;
    width:0.5px; /* Torne a linha fina */
    background-color: #000;
    height: 50px; /* Altura da linha vertical */
    margin: 0 20px; /* Espaçamento ao redor da linha */
    transform: rotate(180deg); /* Rotaciona a linha para torná-la vertical */
    align-self: center;
}

.metaslider-740{
    width: 70% !important;
}

.category-carousel{
    width: 70% !important;
    margin:auto;
}


.best-selling-products{
    width: 70%;
    margin: auto;
}


.woocommerce ul.products li.product .button{
  background:  linear-gradient(97.9deg, #2ea2cc 0, #003c90 100%);
  color:#fff;
}


/* CSS para a imagem de promoção */
.promotion-banner {
    text-align: center; /* Centraliza a imagem horizontalmente */
    margin: 20px 0; /* Espaçamento superior e inferior */
}

.promotion-banner img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px; /* Adiciona cantos arredondados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
    .promotion-banner {
        margin: 10px 0; /* Reduz o espaçamento em dispositivos móveis */
    }

    .promotion-banner img {
        border-radius: 5px; /* Reduz o raio dos cantos em dispositivos móveis */
    }
}


/* Container para a galeria de imagens de promoções */
.promotion-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espaçamento entre as imagens */
    justify-content: center; /* Centraliza a galeria */
}

.promotion-gallery .promotion-item {
    flex: 1 1 calc(33.333% - 20px); /* Três imagens por linha */
    box-sizing: border-box;
}

.promotion-gallery .promotion-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
    .promotion-gallery .promotion-item {
        flex: 1 1 calc(50% - 20px); /* Duas imagens por linha em dispositivos móveis */
    }
}

@media (max-width: 480px) {
    .promotion-gallery .promotion-item {
        flex: 1 1 calc(100% - 20px); /* Uma imagem por linha em dispositivos móveis */
    }
}


#promotion-images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 50px;
    align-items: center;
    align-content: center;
    width: 80%;
    margin: auto;
}

.promotion-image {
    position: relative;
    text-align: center;
 
}

.promotion-image img {
    height: auto;
    width: 100%;
}

.remove-image-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.category-carousel-title{
    color:#003c90;
}

.maisvendidos{
    color:#003c90;

}

/* Estilização básica do formulário */
.wpcf7-form {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
background: linear-gradient(92.13deg, #2ea2cc 0, #003c90  100%);
margin-top:50px;
margin-bottom: 50px;
color: white;
display: flex;
width: 70%;
flex-direction: column;
}

.formt{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    align-content: center;
    gap: 10px;
}

/* Estilização dos campos de entrada */
.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    color:#003c90;
}

/* Estilização do botão de envio */
.wpcf7-form input[type="submit"] {
    background-color: #fff;
    color: #003c90;
    padding: 10px 20px;
    border: 3px solid #003c90;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover e focus nos campos de entrada */
.wpcf7-form input[type="text"]:focus,
.wpcf7-form input[type="email"]:focus,
.wpcf7-form select:focus {
    border-color: #0073aa;
    outline: none;
}

/* Hover no botão de envio */
.wpcf7-form input[type="submit"]:hover {
    background-color: #005f8d;
    color:white;
}

.titleformt{
    color:white;text-align:center;font-size:22px;align-self: center;width: 60%;
}

.social-icons3 {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.social-icons3 li {
    display: inline-block;
}
.social-icons3 img {
    width: 40px; /* Ajuste o tamanho conforme necessário */
    height: 40px; /* Ajuste o tamanho conforme necessário */
}

.foot{
    font-weight: 800;
    color:#686868;
}

.pagenav{
    display: none;;
}


.owl-carousel.owl-loaded{
    right: -2.5%;
}

.add_to_cart_button{
    width: 100%;
    padding: 20px !important;
    text-align: center;
    font-size: 18px !important;
    text-transform: uppercase;
}

ul[role="navigation"] {
    display: none;
}

.xoo-wsc-basket {
    bottom:220px !important;
    right: 9px !important;
}


@media (max-width: 916px) {
    .vertical-items {
      justify-content: space-evenly;
      height: 400px !important;
      flex-direction: column;

      
    }
    .divider{
        display: none;
    }
    .vertical-items .item{
        max-width: 100% !important;
    }
    .hu{
        display: none;
    }

    .poi{
font-size: 22px !important;
font-weight: 800;
    }
  }


  .metaslider:nth-of-type(1) .slides img {
  
   height: 100vh !important;
   object-fit: cover; /* Garante que a imagem cubra todo o contêiner */
   -webkit-mask-image: linear-gradient(to top, rgba(255, 255, 255, 3), rgba(255, 255, 255, 1)); /* Efeito de desaparecimento branco no WebKit */
   mask-image: linear-gradient(to top, rgba(255, 255, 255, 3), rgba(255, 255, 255, 1)); /* Efeito de desaparecimento branco no padrão */
   width: 100%;
}

.heightn{
}

.wpcf7-spinner{
    display: none;
}

@media (max-width: 1178px) {
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px);
        right: -28px !important;
    }
  }

 @media (max-width: 1100px) {
    .metaslider:nth-of-type(1) .slides img {
  
        height: 100% !important;
        object-fit: contain; /* Garante que a imagem cubra todo o contêiner */
        -webkit-mask-image: linear-gradient(to top, rgba(255, 255, 255, 3), rgba(255, 255, 255, 1)); /* Efeito de desaparecimento branco no WebKit */
        mask-image: linear-gradient(to top, rgba(255, 255, 255, 3), rgba(255, 255, 255, 1)); /* Efeito de desaparecimento branco no padrão */
        width: 100%;
     }
     .vertical-items{
        justify-content: space-evenly;
     }
     .category-carousel2{
        display: none;
     }
     .woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .added_to_cart {
        opacity: 1;
        color: #fff !important;
        border-color:#fff !important;
        font-size: 13px !important;
        padding: 10px !important;
    }
    .textitem{
        font-size: 12px !important;
    }

   
  }
  .woocommerce-loop-product__title{
    font-size: 13px !important;
}

  @media (min-width: 1214px) {
    .item {
        width: 60% !important;
        background-color: white;
        height: 350px !important;
        display: flex;
        flex-direction: column;
    
    }
    
    .item5{
        border-radius: 50% !important;
        text-align: center;
    }

    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px);
        right: -2.5% !important;
    }

    
 .flex-prev:nth-of-type(1){
    top:25% !important;
 }

 .flex-next:nth-of-type(1){
    top:25% !important;
 }

 .flex-next:nth-of-type(2){
    top:10% !important;
 }

    .owl-carousel  div.owl-item img{
        width: 250px !important;
        height: 280px !important;
    }
.textitem{
    font-size: 20px !important;
}

.owl-carousel.owl-loaded {
    top: 80% !important;
}

.vertical-items{
    justify-content: center;
}


.category-carousel .item {
    text-align: center;
    padding: 10px;
    width: 100% !important;
}



  }

  @media (max-width: 1880px) {
    .bp{
        font-size: 15px !important;
        text-align: center;
    }
  }

  @media (max-width: 1214px) {
    .item {
        width: 60% !important;
        background-color: white;
        height: 210px !important;
        display: flex;
        flex-direction: column;
    
    }

    .owl-carousel div.owl-item img {
        width: 150px !important;
        height: 150px !important;
    }
.textitem{
    font-size: 12px !important;
}

.owl-carousel.owl-loaded {
    top: 90% !important;
}

.vertical-items{
    justify-content: space-evenly;
    flex-direction: column;
}


.category-carousel .item {
    text-align: center;
    padding: 10px;
    width: 100% !important;
}

  }


  @media (max-width: 991px) {
    .woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .added_to_cart {
        opacity: 1;
        color: #fff !important;
        border-color:#fff !important;
        font-size: 13px !important;
        padding: 10px !important;
    }

    .lop{
        flex-direction: column !important;
        justify-content: center;
    }
}

@media (max-width: 848px) {
    .titleformt{
        font-size: 13px !important;
        width: 100% !important;
    }
    .footer-sidebars{
        padding-bottom: 0 !important;
    }
  }

@media (max-width: 812px) {
    .formt {
      justify-content: center;
      flex-direction: column;

    }
 
    .formt > label{
        width: 90% !important;
    }
  }


  .my-class:nth-of-type(2) {
    color: green;
}


@media (max-width: 599px) {
  .category-carousel2{
    display: none;
  }
  }


  @media (max-width: 378px) {
.lop{
    display: none !important;
}
  }

 .owl-dots{
display: none !important;
 }

 .product:hover {
    border-color: rgba(0, 0, 0, 0.1); /* Cor da borda com sombra suave */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Sombra ao redor do card */
  
}

.product{
    padding: 20px !important;
}

#related-products-container{
    display: flex;
    justify-content: space-evenly;

}

.productrelated:hover {
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    padding: 15px;
}


.metaslider:nth-of-type(3) .slides img {
  
    height: 150px !important;
    object-fit: cover; /* Garante que a imagem cubra todo o contêiner */
  
 }
.cargohub-social-links-widget{
    display: none;
}


.category-carousel2{
margin-bottom: 50px;
margin-top: 50px;
}